//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Musiq.Business.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Device : BaseModel
    {
        public int DeviceId { get; set; }
        public int UserId { get; set; }
        public string DeviceOS { get; set; }
        public string Description { get; set; }
        public string SerialNumber { get; set; }
        
        
        
        
        
    
        public virtual User User { get; set; }
    }
}
