//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Musiq.Business.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ForgotPassword : BaseModel
    {
        public int ForgotPasswordId { get; set; }
        public int UserId { get; set; }
        public System.DateTime ForgotDate { get; set; }
        public string ForgotToken { get; set; }
        
        
        
        
    
        public virtual User User { get; set; }
    }
}
