//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Musiq.Business.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class FrequentlyAskedQuestion : BaseModel
    {
        public int FrequentlyAskedQuestionId { get; set; }
        public string Question { get; set; }
        public string Answer { get; set; }
        
        
        
        
        
    }
}
