//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Musiq.Business.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlayList : BaseModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PlayList()
        {
            this.PlayListItems = new HashSet<PlayListItem>();
        }
    
        public int PlayListId { get; set; }
        public string Banner { get; set; }
        public string Title { get; set; }
        public string SubTitle { get; set; }
        public string Description { get; set; }
        
        
        
        
        
        public bool IsOptional { get; set; }
        public int CategoryId { get; set; }
        public string Code { get; set; }
        public Nullable<int> SortNumber { get; set; }
    
        public virtual Category Category { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlayListItem> PlayListItems { get; set; }
    }
}
