//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Musiq.Business.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlayListItem : BaseModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PlayListItem()
        {
            this.UserPlaylistItems = new HashSet<UserPlaylistItem>();
        }
    
        public int PlayListItemId { get; set; }
        public int PlaylistId { get; set; }
        public int ProductId { get; set; }
        
        
        
        
        
        public string Description { get; set; }
        public string Title { get; set; }
    
        public virtual Product Product { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserPlaylistItem> UserPlaylistItems { get; set; }
        public virtual PlayList tPlayList { get; set; }
    }
}
