//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Musiq.Business.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction : BaseModel
    {
        public int TransactionId { get; set; }
        public double Amount { get; set; }
        
        
        public int TransactionStatusId { get; set; }
        
        
        
        public string Guid { get; set; }
    
        public virtual TransactionStatus TransactionStatus { get; set; }
    }
}
