//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Musiq.Business.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserPlaylist : BaseModel
    {
        public int UserPlaylistId { get; set; }
        public int UserId { get; set; }
        public int PlaylistId { get; set; }
        
        
        
        
        
        public System.DateTime PlayedDate { get; set; }
        public bool Finished { get; set; }
        public bool Playing { get; set; }
    
        public virtual User User { get; set; }
    }
}
