//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Musiq.Business.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class User : BaseModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User()
        {
            this.ForgotPasswords = new HashSet<ForgotPassword>();
            this.Devices = new HashSet<Device>();
            this.tUserPlaylists = new HashSet<UserPlaylist>();
            this.UserPlaylistItems = new HashSet<UserPlaylistItem>();
        }
    
        public int UserId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> ActiveTill { get; set; }
        public string EmailAddress { get; set; }
        public byte[] PasswordHash { get; set; }
        public string Mobile { get; set; }
        public string Gender { get; set; }
        
        
        
        
        
        public int UserStatusId { get; set; }
        public int UserTypeId { get; set; }
        public byte[] PasswordSalt { get; set; }
        public string VerificationCode { get; set; }
    
        public virtual UserStatus UserStatus { get; set; }
        public virtual UserType UserType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ForgotPassword> ForgotPasswords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Device> Devices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserPlaylist> tUserPlaylists { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserPlaylistItem> UserPlaylistItems { get; set; }
    }
}
